<!DOCTYPE html>
         <html lang="pt-br">
               <head>
                     <title></title>
                          <meta charset="UTF8-">
                          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
                      <link rel="stylesheet" type="text/css" href="style.css" />
                  </style>
               <script type="text/javascript" src="script.js">
           </script>
         </head>
           <body bgcolor="#F0F8FF">
                         <center>
                         <div class="bordaFotoHinata">
                         <img class="fotoHinata" src="Hinata.jpeg">
                         </div>
                         
                         <h1 class="h1Dryz">Dryz</h1>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Paranoia</h3>
                         <img id="idTocarDryz1" class="tocarDryz1" onClick="tocarMúsicaDryz1()" src="tocarRoxo.png">
                         <img id="idPausarDryz1" class="pausarDryz1" onClick="pausarMúsicaDryz1()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Insônia</h3>
                         <img id="idTocarDryz2" class="tocarDryz2" onClick="tocarMúsicaDryz2()" src="tocarRoxo.png">
                         <img id="idPausarDryz2" class="pausarDryz2" onClick="pausarMúsicaDryz2()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Faço Parecer</h3>
                         <img id="idTocarDryz3" class="tocarDryz3" onClick="tocarMúsicaDryz3()" src="tocarRoxo.png">
                         <img id="idPausarDryz3" class="pausarDryz3" onClick="pausarMúsicaDryz3()" src="pausarRoxo.png">
                         </div>
                           
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Não Duvide</h3>
                         <img id="idTocarDryz4" class="tocarDryz4" onClick="tocarMúsicaDryz4()" src="tocarRoxo.png">
                         <img id="idPausarDryz4" class="pausarDryz4" onClick="pausarMúsicaDryz4()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Haciendo Dinero</h3>
                         <img id="idTocarDryz5" class="tocarDryz5" onClick="tocarMúsicaDryz5()" src="tocarRoxo.png">
                         <img id="idPausarDryz5" class="pausarDryz5" onClick="pausarMúsicaDryz5()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Vem e Vai</h3>
                         <img id="idTocarDryz6" class="tocarDryz6" onClick="tocarMúsicaDryz6()" src="tocarRoxo.png">
                         <img id="idPausarDryz6" class="pausarDryz6" onClick="pausarMúsicaDryz6()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Vibe</h3>
                         <img id="idTocarDryz7" class="tocarDryz7" onClick="tocarMúsicaDryz7()" src="tocarRoxo.png">
                         <img id="idPausarDryz7" class="pausarDryz7" onClick="pausarMúsicaDryz7()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Followers</h3>
                         <img id="idTocarDryz8" class="tocarDryz8" onClick="tocarMúsicaDryz8()" src="tocarRoxo.png">
                         <img id="idPausarDryz8" class="pausarDryz8" onClick="pausarMúsicaDryz8()" src="pausarRoxo.png">
                         </div>
                         
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Tarde Demais</h3>
                         <img id="idTocarDryz9" class="tocarDryz9" onClick="tocarMúsicaDryz9()" src="tocarRoxo.png">
                         <img id="idPausarDryz9" class="pausarDryz9" onClick="pausarMúsicaDryz9()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Califórnia</h3>
                         <img id="idTocarDryz10" class="tocarDryz10" onClick="tocarMúsicaDryz10()" src="tocarRoxo.png">
                         <img id="idPausarDryz10" class="pausarDryz10" onClick="pausarMúsicaDryz10()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">OkOk</h3>
                         <img id="idTocarDryz11" class="tocarDryz11" onClick="tocarMúsicaDryz11()" src="tocarRoxo.png">
                         <img id="idPausarDryz11" class="pausarDryz11" onClick="pausarMúsicaDryz11()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Você se foi</h3>
                         <img id="idTocarDryz12" class="tocarDryz12" onClick="tocarMúsicaDryz12()" src="tocarRoxo.png">
                         <img id="idPausarDryz12" class="pausarDryz12" onClick="pausarMúsicaDryz12()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Nem Valeu a Pena</h3>
                         <img id="idTocarDryz13" class="tocarDryz13" onClick="tocarMúsicaDryz13()" src="tocarRoxo.png">
                         <img id="idPausarDryz13" class="pausarDryz13" onClick="pausarMúsicaDryz13()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Alone</h3>
                         <img id="idTocarDryz14" class="tocarDryz14" onClick="tocarMúsicaDryz14()" src="tocarRoxo.png">
                         <img id="idPausarDryz14" class="pausarDryz14" onClick="pausarMúsicaDryz14()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Até Amanhecer</h3>
                         <img id="idTocarDryz15" class="tocarDryz15" onClick="tocarMúsicaDryz15()" src="tocarRoxo.png">
                         <img id="idPausarDryz15" class="pausarDryz15" onClick="pausarMúsicaDryz15()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Sei Lá</h3>
                         <img id="idTocarDryz16" class="tocarDryz16" onClick="tocarMúsicaDryz16()" src="tocarRoxo.png">
                         <img id="idPausarDryz16" class="pausarDryz16" onClick="pausarMúsicaDryz16()" src="pausarRoxo.png">
                         </div>
                         
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Bandeid</h3>
                         <img id="idTocarDryz17" class="tocarDryz17" onClick="tocarMúsicaDryz17()" src="tocarRoxo.png">
                         <img id="idPausarDryz17" class="pausarDryz17" onClick="pausarMúsicaDryz17()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Fim</h3>
                         <img id="idTocarDryz18" class="tocarDryz18" onClick="tocarMúsicaDryz18()" src="tocarRoxo.png">
                         <img id="idPausarDryz18" class="pausarDryz18" onClick="pausarMúsicaDryz18()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Followers (remix)</h3>
                         <img id="idTocarDryz19" class="tocarDryz19" onClick="tocarMúsicaDryz19()" src="tocarRoxo.png">
                         <img id="idPausarDryz19" class="pausarDryz19" onClick="pausarMúsicaDryz19()" src="pausarRoxo.png">
                         </div>
                         
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Flash</h3>
                         <img id="idTocarDryz20" class="tocarDryz20" onClick="tocarMúsicaDryz20()" src="tocarRoxo.png">
                         <img id="idPausarDryz20" class="pausarDryz20" onClick="pausarMúsicaDryz20()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Teu Olhar</h3>
                         <img id="idTocarDryz21" class="tocarDryz21" onClick="tocarMúsicaDryz21()" src="tocarRoxo.png">
                         <img id="idPausarDryz21" class="pausarDryz21" onClick="pausarMúsicaDryz21()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Áries</h3>
                         <img id="idTocarDryz22" class="tocarDryz22" onClick="tocarMúsicaDryz22()" src="tocarRoxo.png">
                         <img id="idPausarDryz22" class="pausarDryz22" onClick="pausarMúsicaDryz22()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                                   
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Esse Ass</h3>
                         <img id="idTocarDryz23" class="tocarDryz23" onClick="tocarMúsicaDryz23()" src="tocarRoxo.png">
                         <img id="idPausarDryz23" class="pausarDryz23" onClick="pausarMúsicaDryz23()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">MidNigth</h3>
                         <img id="idTocarDryz24" class="tocarDryz24" onClick="tocarMúsicaDryz24()" src="tocarRoxo.png">
                         <img id="idPausarDryz24" class="pausarDryz24" onClick="pausarMúsicaDryz24()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Blues</h3>
                         <img id="idTocarDryz25" class="tocarDryz25" onClick="tocarMúsicaDryz25()" src="tocarRoxo.png">
                         <img id="idPausarDryz25" class="pausarDryz25" onClick="pausarMúsicaDryz25()" src="pausarRoxo.png">
                         </div>
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Libre</h3>
                         <img id="idTocarDryz26" class="tocarDryz26" onClick="tocarMúsicaDryz26()" src="tocarRoxo.png">
                         <img id="idPausarDryz26" class="pausarDryz26" onClick="pausarMúsicaDryz26()" src="pausarRoxo.png">
                         </div>
                         
                         
                         <br><br>
                         
                         <div class="divPlayer">
                         <h3 class="h3NomeMúsica">Eu & Tu</h3>
                         <img id="idTocarDryz27" class="tocarDryz27" onClick="tocarMúsicaDryz27()" src="tocarRoxo.png">
                         <img id="idPausarDryz27" class="pausarDryz27" onClick="pausarMúsicaDryz27()" src="pausarRoxo.png">
                         </div>
                        
                  </body>
              </html>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v12.0" nonce="lPQbWYsx"></script>

<div class="fb-comments" data-href="https://brunodasilveira27.github.io/Dryz/" data-width="" data-numposts="10"></div>

